<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        html {
            scroll-behavior: smooth;
            background:#161616;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        section {
            transition: transform 0.5s ease-out;
            transform-origin: left;
            will-change: transform;
        }
        .container > div {
            margin: 5rem 0;
        }
        .img {
            width: 100%;
            padding-top: 40%;
            background-image: url('https://images.unsplash.com/photo-1610415221895-eae9db54b497?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
            margin-bottom: 1rem;
        }
        h1 {
            font-size: 3rem;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
            <div>
                <div class="img"></div>
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
        </div>
    </section>

    <script>
        const content = document.querySelector("section");
        let currPos = window.pageYOffset;

        const callDistore = () => {
            const newPos = window.pageYOffset;
            const diff = newPos - currPos;
            const speed = diff * 0.35;

            content.style.transform = `skewY(${speed}deg)`;
            currPos = newPos;
            requestAnimationFrame(callDistore);
        }
        callDistore();
    </script>
</body>
</html>